{
  "name": "@dimasbaguspm/hub",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "echo 'No tests specified'",
    "lint": "eslint src/**/*.{ts,tsx}",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@dimasbaguspm/hooks": "workspace:*",
    "@tailwindcss/vite": "4.1.7",
    "@tanstack/react-query": "5.77.0",
    "axios": "1.9.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dayjs": "1.11.13",
    "lodash": "4.17.21",
    "lucide-react": "0.511.0",
    "query-string": "9.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.56.4",
    "react-router": "7.8.0",
    "tailwind-merge": "3.3.0",
    "tailwindcss": "4.1.7",
    "tailwindcss-animate": "1.0.7",
    "vite": "6.3.5"
  },
  "devDependencies": {
    "@dimasbaguspm/eslint": "workspace:*",
    "@dimasbaguspm/typescript": "workspace:*",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/lodash": "^4",
    "@types/node": "22.15.21",
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "@vitejs/plugin-basic-ssl": "2.1.0",
    "@vitejs/plugin-react": "4.5.0",
    "jsdom": "26.1.0",
    "vite-plugin-pwa": "1.0.1",
    "vitest": "3.1.4",
    "web-vitals": "4.2.4"
  }
}
